# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @themepack 'powerline/default/cyan'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


## Prefix is Ctrl-a
set -g prefix C-a
unbind C-b

unbind \;
bind-key \; command-prompt
#bind ^a last-window
##bind ^s 
##bind ^; 
#
#
# Move status bar to top
set-option -g status-position top
#
set -g @resurrect-strategy-nvim 'session'
#
### Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#
### Nvim checkhealth says that
#set-option -sg escape-time 10





run '~/.tmux/plugins/tpm/tpm'




