# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @themepack 'powerline/default/cyan'



###### --- Bindings --- #######
## Prefix is Ctrl-a
set -g prefix C-a
unbind C-b

## ca ca last window
bind ^a last-window

## semicolon behaves like colon
bind-key \; command-prompt


###### --- Theme --- #######
# Move status bar to top
set-option -g status-position top


###### --- Utils --- #######
# Enable mouse control
set -g mouse on

###### --- Plugins --- #######
# tmux-ressurect saves neovim session
set -g @resurrect-strategy-nvim 'session'






run '~/.tmux/plugins/tpm/tpm'




